{
  "name": "amacss-frontend",
  "private": true,
  "description": "Frontend for the AMACSS site",
  "version": "0.1.0",
  "author": "Samiul Haque <sammy.haque@mail.utoronto.ca>",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/google-calendar": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@mui/material": "^5.10.12",
    "@react-google-maps/api": "^2.19.2",
    "@svgr/webpack": "^6.5.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.52.0",
    "gatsby": "^4.24.7",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-google-calendar": "^1.1.3",
    "gatsby-source-instagram": "^0.9.0",
    "gatsby-source-youtube-v3": "^3.0.2",
    "gatsby-transformer-sharp": "^4.25.0",
    "node": "^14.21.0",
    "node-sass": "^9.0.0",
    "prop-types": "^15.8.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-instagram-embed": "^3.0.0",
    "react-loadable": "^5.5.0",
    "react-scripts": "^5.0.1",
    "react-scrollspy": "^3.4.3",
    "remark-mdx": "^2.1.5",
    "sharp": "^0.32.6",
    "styled-components": "^5.3.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "now-build": "yum -y install libpng-devel && gatsby build",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "install-peers": "^1.0.4",
    "prettier": "^2.7.1"
  }
}
