{
  "name": "amacss-frontend",
  "private": true,
  "description": "Frontend for the AMACSS site",
  "version": "0.1.0",
  "author": "Samiul Haque <sammy.haque@mail.utoronto.ca>",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/google-calendar": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/material": "^5.10.12",
    "@react-google-maps/api": "^2.19.2",
    "@svgr/webpack": "^8.1.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.52.0",
    "gatsby": "^5.13.7",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-youtube-v3": "^3.0.2",
    "gatsby-transformer-sharp": "^5.13.1",
    "google-maps-react": "^2.0.6",
    "node": "^20.18.0",
    "node-sass": "^9.0.0",
    "prop-types": "^15.8.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-scripts": "^5.0.1",
    "react-scrollspy": "^3.4.3",
    "remark-mdx": "^3.0.1",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.13"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "now-build": "yum -y install libpng-devel && gatsby build",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "install-peers": "^1.0.4",
    "prettier": "^3.3.3"
  }
}
