{
  "name": "amacss-frontend",
  "private": true,
  "description": "Frontend for the AMACSS site",
  "version": "0.1.0",
  "author": "Samiul Haque <sammy.haque@mail.utoronto.ca>",
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/google-calendar": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@svgr/webpack": "^4.1.0",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.1.20",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-svgr": "^2.0.1",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "google-maps-react": "^2.0.2",
    "node-sass": "^4.13.0",
    "prop-types": "^15.6.2",
    "react": "^16.9.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.9.0",
    "react-fade-in": "^0.1.6",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-scripts": "^3.1.1",
    "react-scrollspy": "^3.3.5",
    "styled-components": "^4.1.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "now-build": "yum -y install libpng-devel && gatsby build",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "rm -rf .cache && rm -rf public"
  },
  "devDependencies": {
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "prettier": "^1.15.2"
  }
}
